ProjetBryanKevin/InscriptionWindow.xaml

<Window x:Class="ProjetBryanKevin.InscriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBryanKevin"
        mc:Ignorable="d"
        Title="InscriptionWindow" Height="476" Width="800">
    <Grid Margin="31,0,36,0" Height="385" VerticalAlignment="Center" Background="#FFB1B1B1">
        <Label Content="Inscription" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="Black"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="201,106,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13"/>
        <Label Content="Pseudo :" HorizontalAlignment="Left" Margin="199,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.082,0.331" Foreground="White" FontSize="13"/>
        <Label Content="Date de naissance :" HorizontalAlignment="Left" Margin="199,214,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="201,270,0,0" VerticalAlignment="Top" Foreground="#FFFFF6F6" FontSize="13"/>
        <TextBox x:Name="InscName" HorizontalAlignment="Left" Margin="312,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="InscPseudo"  HorizontalAlignment="Left" Margin="313,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" />
        <DatePicker x:Name="InscBirthday" HorizontalAlignment="Left" Margin="324,217,0,0" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="InscPassword" HorizontalAlignment="Left" Margin="312,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="InscValidation"  Content="Valider" HorizontalAlignment="Center" Margin="0,331,0,0" Width="108" Background="#FF2F6C5C" Foreground="White" Click="InscValidation_Click" Height="42" VerticalAlignment="Top"/>

        <Frame Name="Main" Margin="0,-27,0,-20" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
        <Button Content="Retour" Margin="639,336,0,0" VerticalAlignment="Top" Height="37" Click="BackButton" Background="#FF0E0C0C" Foreground="#FFFAFAFA" HorizontalAlignment="Left" Width="65"/>
    </Grid>
</Window>
