ProjetBryanKevin/PlayerWindow.xaml

<Window x:Class="ProjetBryanKevin.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBryanKevin"
        mc:Ignorable="d"
        Title="VideoGame Manager" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#FF86726B" Height="Auto" Width="Auto">
                <MenuItem Header="_Accueil" Click="menuHome" Foreground="White" Height="32" FontSize="13"/>
                <MenuItem Header="_Location" Click ="seeLoanPage" Foreground="White" Height="32" FontSize="13"/>
                <MenuItem Header="_Réservation" Click ="seeBookingPage" Foreground="White" Height="32" FontSize="13"/>
                <MenuItem Header="_Preter un jeux" Click="lendVideoGame" Foreground="White" Height="32" FontSize="13"/>
                <MenuItem Header="_Mes locations"  Click="seePlayerLoansPage" Foreground="White" Height="32" FontSize="13"/>
                <MenuItem Header="_Mes réservations"  Click="seePlayerBookingsPage" Foreground="White" Height="32" FontSize="13"/>
                <MenuItem Width="150"/>
                <MenuItem Header="_Se déconnecter" Click="menuDisconnect" Foreground="Red" Height="32" FontSize="13" />
            </Menu>

        </DockPanel>
        <Frame Name="Main" Margin="0,34,0,0" NavigationUIVisibility="Hidden" Background="#FFBFBFBF" />
    </Grid>
</Window>
