ProjetBryanKevin/SignupWindow.xaml

<Window x:Class="ProjetBryanKevin.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBryanKevin"
        mc:Ignorable="d"
        Title="Inscription" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="354" VerticalAlignment="Top" Width="780" Margin="0,51,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="162*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Inscription" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="132" FontSize="22" Margin="306,-55,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FF484848" Grid.ColumnSpan="2" Background="{x:Null}"/>
            <TextBox x:Name="Login" HorizontalAlignment="Left" Height="26" Margin="149,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" AutomationProperties.IsRequiredForForm="True" FontSize="15"/>
            <Label x:Name="LoginLabel" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="60" FontSize="15" Background="{x:Null}" Margin="10,3,0,0" RenderTransformOrigin="0.5,0.5" Foreground="Black" />
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Height="32" AutomationProperties.IsRequiredForForm="True" FontSize="15" Margin="149,40,0,0"/>
            <Label x:Name="PasswordLabel" Content="Mot de passe" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="102" FontSize="15" Background="{x:Null}" Margin="10,40,0,0" RenderTransformOrigin="0.5,0.5" Foreground="Black"/>
            <Label x:Name="PseudoLabel" Content="Pseudo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="60" FontSize="15" Background="{x:Null}" Margin="10,79,0,0" RenderTransformOrigin="0.5,0.5" Foreground="Black" />
            <TextBox x:Name="Pseudo" HorizontalAlignment="Left" Height="26" Margin="149,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" AutomationProperties.IsRequiredForForm="True" FontSize="15"/>
            <DatePicker x:Name="BirthDate" Margin="149,118,0,208"/>
            <Label x:Name="BirthDateLabel" Content="Date de naissance" Height="32" FontSize="15" Margin="10,116,208,206"/>
            <Button x:Name="Inscription" Click="SignUp_Click" Content="S'inscrire" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="325" Background="#FF522C0C" Foreground="White" Margin="0,162,0,0"/>
        </Grid>
    </Grid>
</Window>
