ProjetBryanKevin/Pages/PlayerPages/AddGameWindow.xaml

<Window x:Class="ProjetBryanKevin.Pages.PlayerPages.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBryanKevin.Pages.PlayerPages"
        mc:Ignorable="d"
        Title="Ajout d'un nouveau jeux dans VideoGame Manager" Height="300" Width="400" Background="#FF86726B">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Encodage d'un jeu" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="32" Width="144" FontSize="15" Foreground="White"/>
        <Label Content="Nom du jeux" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top" Height="32" Width="112" FontSize="15" RenderTransformOrigin="0.722,0.533" Foreground="White"/>
        <TextBox x:Name="GameName" HorizontalAlignment="Left" Height="26" Margin="145,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" AutomationProperties.IsRequiredForForm="True" FontSize="15"/>
        <Label Content="Console" HorizontalAlignment="Left" Margin="20,149,0,0" VerticalAlignment="Top" Height="32" Width="112" FontSize="15" RenderTransformOrigin="0.232,0.554" Foreground="White"/>
        <TextBox x:Name="ConsoleType" HorizontalAlignment="Left" Height="26" Margin="145,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" AutomationProperties.IsRequiredForForm="True" FontSize="15"/>
        <Button Name="AddGame"  Content="Valider" Click="ButtonValidate"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,212,0,0" Height="49" Width="348" Background="#FF515959" Foreground="#FFF1EEEE"/>
    </Grid>
</Window>
