ProjetBryanKevin/Pages/PlayerPages/BookingPage.xaml

<Page x:Class="ProjetBryanKevin.Pages.PlayerPages.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetBryanKevin.Pages.PlayerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingPage"
      Background="White">

    <Grid>
        <Label Content="Jeux video disponibles" HorizontalAlignment="Center" Width="168" Height="30" VerticalAlignment="Top" Foreground="#FF292323" FontSize="15" Margin="0,23,0,0" Background="{x:Null}"/>
        <DataGrid x:Name="dataGridVideoGame" VerticalAlignment="Top"
          ItemsSource="{Binding Source=loanedVideoGames}"
          AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="10,91,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nom du jeu" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="100" Header="Console" Binding="{Binding Console}"/>
                <DataGridTextColumn Header="Nombre de crédit" Binding="{Binding CreditCost}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Reservation" Click="Reservation_Click" Content="Reserver le jeux" Margin="2" Height="Auto" Width="Auto" Background="#FFAF622A" FontSize="13" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Solde crédit:" HorizontalAlignment="Left" Margin="634,52,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="CreditLeft"  HorizontalAlignment="Left" Margin="716,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="74"/>
    </Grid>
</Page>
