ProjetBryanKevin/Pages/PlayerPages/BookingPage.xaml

<Page x:Class="ProjetBryanKevin.Pages.PlayerPages.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetBryanKevin.Pages.PlayerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingPage"
      Background="White">


    <Grid>
        <Label Content="Mes réservations" HorizontalAlignment="Center" Width="168" Height="30" VerticalAlignment="Top" Foreground="#FF292323" FontSize="15" Margin="0,23,0,0" Background="{x:Null}"/>
        <DataGrid x:Name="dataGridVideoGame" VerticalAlignment="Top"
          ItemsSource="{Binding Source=booking}"
          AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="0,91,0,0">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Date de la réservation" Binding="{Binding BookingDate}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="CancelReservation" Click="ButtonCancel" Content="Annuler la réservation"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
