ProjetBryanKevin/Pages/PlayerPages/BorrowWindow.xaml

<Window x:Class="ProjetBryanKevin.Pages.PlayerPages.BorrowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBryanKevin.Pages.PlayerPages"
        mc:Ignorable="d"
        Title="BorrowWindow" Height="450" Width="800">
    <Grid Margin="77,23,81,16">
        <Label Content="Location" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom du jeux: " HorizontalAlignment="Left" Margin="93,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Console: " HorizontalAlignment="Left" Margin="93,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Valeur crédit:" HorizontalAlignment="Left" Margin="92,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Date de fin de la location: " HorizontalAlignment="Left" Margin="92,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Date du début de la location" HorizontalAlignment="Left" Margin="92,199,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Validation" Content="Valider la location" HorizontalAlignment="Left" Margin="252,314,0,0" VerticalAlignment="Top" Height="31" Width="120" Click="Validation_Click" RenderTransformOrigin="0.481,0.803"/>
        <TextBox x:Name="NameGame" IsEnabled="False" HorizontalAlignment="Left" Margin="236,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="ConsoleName" IsEnabled="False" HorizontalAlignment="Left" Margin="236,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="CreditCost" IsEnabled="False" HorizontalAlignment="Left" Margin="236,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="278,200,0,0" VerticalAlignment="Top"/>
        <DatePicker  x:Name="EndDate" HorizontalAlignment="Left" Margin="278,248,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
