ProjetBryanKevin/Pages/PlayerPages/BorrowWindow.xaml

<Window x:Class="ProjetBryanKevin.Pages.PlayerPages.BorrowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBryanKevin.Pages.PlayerPages"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="BorrowWindow" Height="450" Width="800">
    <Grid Margin="77,23,81,16">
        <Label Content="Location" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nom du jeux: " HorizontalAlignment="Left" Margin="93,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Console: " HorizontalAlignment="Left" Margin="93,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Valeur crédit:" HorizontalAlignment="Left" Margin="93,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Date de fin de la location: " HorizontalAlignment="Left" Margin="93,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Date du début de la location:" HorizontalAlignment="Left" Margin="93,186,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Validation" Content="Valider la location" HorizontalAlignment="Left" Margin="250,337,0,0" VerticalAlignment="Top" Height="31" Width="120" Click="Validation_Click" RenderTransformOrigin="0.481,0.803" Background="#FF3E0D0D" Foreground="#FFFFF3F3"/>
        <TextBox x:Name="NameGame" IsEnabled="False" HorizontalAlignment="Left" Margin="203,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="ConsoleName" IsEnabled="False" HorizontalAlignment="Left" Margin="203,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="CreditCost" IsEnabled="False" HorizontalAlignment="Left" Margin="203,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="LoanCost" IsEnabled="False" HorizontalAlignment="Left" Margin="218,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Background="{x:Null}" Foreground="#FFBA0000"/>
        <DatePicker  x:Name="EndDate" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDateChanged="EndDate_SelectedDateChanged" HorizontalAlignment="Left" Margin="279,231,0,0" VerticalAlignment="Top" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox x:Name="StartDate" HorizontalAlignment="Left" Margin="279,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" IsEnabled="False"/>
        <Label Content="Prix de la location:" HorizontalAlignment="Left" Margin="93,285,0,0" VerticalAlignment="Top" Background="#FFCF0000" Foreground="White"/>

    </Grid>
</Window>
