ProjetBryanKevin/Pages/PlayerPages/BorrowPlayerPage.xaml

<Page x:Class="ProjetBryanKevin.Pages.PlayerPages.BorrowPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetBryanKevin.Pages.PlayerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BorrowPlayerPage"
      Background="White">

    <Grid>
        <Label Content="Locations en cours" HorizontalAlignment="Center" Width="168" Height="30" VerticalAlignment="Top" Foreground="#FF292323" FontSize="15" Margin="0,35,0,0" Background="{x:Null}"/>
        <DataGrid x:Name="dataGridLoan" VerticalAlignment="Top"
          ItemsSource="{Binding Source=loans}"
          AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="0,91,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pseudo du prêteur" Binding="{Binding Copy.Player.Pseudo}" Width="Auto"/>
                <DataGridTextColumn Header="Nom du jeu" Binding="{Binding Copy.VideoGame.Name}" Width="Auto"/>
                <DataGridTextColumn Header="Console" Binding="{Binding Copy.VideoGame.Console}" Width="Auto"/>
                <DataGridTextColumn Header="Crédit du jeux" Binding="{Binding Copy.VideoGame.CreditCost}" Width="Auto"/>
                <DataGridTextColumn Header="Date du début" Binding="{Binding StartDate, StringFormat='dd/MM/yy'}" Width="Auto"/>
                <DataGridTextColumn Header="Date de fin" Binding="{Binding EndDate, StringFormat='dd/MM/yy'}" Width="Auto"/>
            
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="GiveBack" Click="GiveBackGame" Content="Rendre le jeux" Margin="2" Width="Auto" Height="Auto" FontSize="13" Background="#FF840505" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Page>
