ProjetBryanKevin/Pages/PlayerPages/BorrowPlayerPage.xaml

<Page x:Class="ProjetBryanKevin.Pages.PlayerPages.BorrowPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetBryanKevin.Pages.PlayerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BorrowPlayerPage"
      Background="White">

    <Grid>
        <Label x:Name="LoansLabel" Content="Locations en cours" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="168" Height="30" VerticalAlignment="Top" Foreground="#FF292323" FontSize="15" Margin="0,10,0,0" Background="{x:Null}"/>
        <DataGrid x:Name="dataGridLoan" VerticalAlignment="Top"
          ItemsSource="{Binding Source=loans}"
          AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="0,58,0,0" Height="150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pseudo du prêteur" Binding="{Binding Copy.Player.Pseudo}" Width="Auto"/>
                <DataGridTextColumn Header="Nom du jeu" Binding="{Binding Copy.VideoGame.Name}" Width="*"/>
                <DataGridTextColumn Header="Console" Binding="{Binding Copy.VideoGame.Console}" Width="Auto"/>
                <DataGridTextColumn Header="Crédit du jeux" Binding="{Binding Copy.VideoGame.CreditCost}" Width="Auto"/>
                <DataGridTextColumn Header="Date du début" Binding="{Binding StartDate, StringFormat='dd/MM/yy'}" Width="Auto"/>
                <DataGridTextColumn Header="Date de fin" Binding="{Binding EndDate, StringFormat='dd/MM/yy'}" Width="Auto"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="GiveBack" Click="GiveBackGame" Content="Rendre le jeux" Margin="2" Width="Auto" Height="Auto" FontSize="13" Background="#FF840505" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="PendingLoansLabel" Content="Locations en attente de confirmation" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="336" Height="30" VerticalAlignment="Top" Foreground="#FF292323" FontSize="15" Margin="0,213,0,0" Background="{x:Null}"/>
        <DataGrid x:Name="dataGridPendingLoan" VerticalAlignment="Top"
          ItemsSource="{Binding Source=pendingLoans}"
          AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="0,263,0,0" Height="177">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pseudo du prêteur" Binding="{Binding Copy.Player.Pseudo}" Width="Auto"/>
                <DataGridTextColumn Header="Nom du jeu" Binding="{Binding Copy.VideoGame.Name}" Width="*"/>
                <DataGridTextColumn Header="Console" Binding="{Binding Copy.VideoGame.Console}" Width="Auto"/>
                <DataGridTextColumn Header="Crédit du jeux" Binding="{Binding Copy.VideoGame.CreditCost}" Width="Auto"/>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ConfirmLoan" Click="ConfirmLoan_Click" Content="Confirmer" Margin="2" Width="Auto" Height="Auto" FontSize="13" Background="Green" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="RefuseLoan" Click="RefuseLoan_Click" Content="Refuser" Margin="2" Width="60" Height="Auto" FontSize="13" Background="Red" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
