ProjetBryanKevin/Pages/PlayerPages/LendingPage.xaml

<Page x:Class="ProjetBryanKevin.Pages.PlayerPages.LendingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetBryanKevin.Pages.PlayerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LendingPage"
      Background="White">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="280" VerticalAlignment="Center" Width="570" Background="#7F040305">
            <Label Content="Mise en location d'un jeux" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,25" VerticalAlignment="Top" Height="32" Width="200" FontSize="15" Foreground="White"/>
            <Label Content="Nom du jeux" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top" Height="32" Width="112" FontSize="15" RenderTransformOrigin="0.722,0.533" Foreground="White"/>
            <ComboBox Name="GameNames" Margin="145,96,201,157" SelectionChanged="GameSelection_Changed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="{Binding Name}" />
                                <Run Text=" | " /> 
                                <Run Text="{Binding Console}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label  Content="Credit" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Height="32" Width="112" FontSize="15" RenderTransformOrigin="0.232,0.554" Foreground="White"/>
            <TextBox Name="CreditCost" IsEnabled="False" Margin="145,140,369,108" Height="32" FontSize="15"/>
            <Button Name="Validate" Visibility="Hidden" Content="Valider" Click="Validate_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="449,222,0,0" Height="48" Width="94" Background="#FF515959" Foreground="#FFF1EEEE"/>
            <Button Name="AddGame" Content="Mon jeu n'est pas dans cette liste..." Click="AddGame_Click" Margin="20,198,350,34" Height="48" Width="200"/>
        </Grid>
    </Grid>
</Page>
