ProjetBryanKevin/Pages/PlayerPages/PlayerBookingsPage.xaml

<Page x:Class="ProjetBryanKevin.Pages.PlayerPages.PlayerBookingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetBryanKevin.Pages.PlayerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerBookingsPage">


    <Grid>
        <Label Content="Mes réservations" HorizontalAlignment="Center" Width="120
               " Height="30" VerticalAlignment="Top" Foreground="#FF292323" FontSize="15" Margin="0,10,0,0" Background="{x:Null}"/>
        <DataGrid Name="dataGridBooking"  HorizontalAlignment="Center" Width="800" Height="356" 
                  VerticalAlignment="Center"  Background="#FFECECEC" AutoGenerateColumns="False"
                ItemsSource="{Binding Source=bookings}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom du jeu" Binding="{Binding VideoGame.Name}" Width="400"/>
                <DataGridTextColumn Header="Console" Binding="{Binding VideoGame.Console}" Width="100"/>
                <DataGridTextColumn Header="Date de la réservation" Binding="{Binding BookingDate}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DelButton" Content="Supprimer" Margin="5,5,5,5" Click = "delBooking" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
