ProjetBryanKevin/Pages/AdministratorPages/UpdateVideoGameCredit.xaml

<Page x:Class="ProjetBryanKevin.Pages.Administrator.UpdateVideoGameCredit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetBryanKevin.Pages.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateVideoGameCredit"
      Background="White">


    <Grid>
        <Label Content="Jeux video disponibles" HorizontalAlignment="Center" Width="168" Height="30" VerticalAlignment="Top" Foreground="#FF292323" FontSize="15" Margin="0,23,0,0" Background="{x:Null}"/>
        <DataGrid x:Name="dataGridVideoGame" VerticalAlignment="Top"
          ItemsSource="{Binding Source=videoGames}"
          AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="0,91,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom du jeux" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Console" Binding="{Binding Console}"/>
                <DataGridTextColumn Header="Nombre de crédit" Binding="{Binding CreditCost}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Modification" Click="ButtonModification" Content="Modifier les crédits"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
