ProjetBryanKevin/Pages/Administrator/UpdateVideoGameCredit.xaml

<Page x:Class="ProjetBryanKevin.Pages.Administrator.UpdateVideoGameCredit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetBryanKevin.Pages.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateVideoGameCredit"
      Background="White">

    <Grid>
        <DataGrid Name="dataGridRide" Margin="0,87,0,0" AutoGenerateColumns="False" HorizontalAlignment="Center" Width="768" Height="353" VerticalAlignment="Top"  Background="#FFECECEC">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Number}" Header="Nom du jeux"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding StartingPoint}" Header="Console"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding EndPoint}" Header="Valeur crédit"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="button2"  Content="Voir les informations du jeux video"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Jeux video disponibles" HorizontalAlignment="Center" Width="167" Height="30" VerticalAlignment="Top" Foreground="#FF292323" FontSize="15" Margin="0,36,0,0" Background="{x:Null}"/>

    </Grid>
</Page>
